{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.1",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "gsap": "^3.12.2",
    "html-react-parser": "^4.2.5",
    "microcms-js-sdk": "^2.6.1",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-p5": "^1.4.1",
    "styled-components": "^6.1.1",
    "swiper": "^10.3.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "postcss": "^8.4.31",
    "postcss-sorting": "^8.0.2",
    "prettier": "^3.1.1"
  }
}
